<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.openosrs</groupId>
  <artifactId>protocol-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200130.231830</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20200130231830</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0-20200130.231830-1</value>
        <updated>20200130231830</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20200130.231830-1</value>
        <updated>20200130231830</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20200130.231830-1</value>
        <updated>20200130231830</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module</extension>
        <value>1.0-20200130.231830-1</value>
        <updated>20200130231830</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
