<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.openosrs</groupId>
  <artifactId>runelite-script-assembler-plugin</artifactId>
  <versioning>
    <latest>1.6.9</latest>
    <release>1.6.9</release>
    <versions>
      <version>1.6.9</version>
    </versions>
    <lastUpdated>20200309164620</lastUpdated>
  </versioning>
</metadata>
